[EMAIL]
mail_host = smtp.163.com
mail_user = 13686821736@163.com
mail_pass = a305634841
mail_port = 25
sender = 13686821736@163.com
receiver = 305634841@qq.com/13686821736@163.com
subject = Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = off

[HTTP]
scheme = https
baseurl = www.mujin.assignee.com
port = 8080
timeout = 10.0
url = https://www.mujin.assignee.com

[HEADERS]
siteuid = all
clientid = 100
cookie_v = a4e9510f-3717-42f7-bf47-45c4658615c5
token_v = abcdefg

[DATABASE]
host = localhost
username = root
password = 305634841
port = 3306
database = test

[USERINFO]
username = 1222
password = Aa123456

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE
[testServer]
URL = https://www.zhiling.robotsh.com/#/login